AUTH='YOURGITHUBTOKENHERE'

PASSPORT_SESSION_SECRET='some_random_long_string_here'

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_CALLBACK_URL=''

MYSQL_ROOT_PASSWORD=''

DB_HOST=''
DB_USER=''
DB_PASSWORD=''

REPO_PREFIX='HK_'
REPO_ORG_NAME='tluhk'
TEMPLATE_REPO='template'

ADMIN_NAME='Martti Raaveliga'
ADMIN_EMAIL='mrt@tlu.ee'